<!DOCTYPE html>
<html>
<head>
	<title>Web Profile Jurusan Teknik Informatika Politeknik Negeri Indramayu</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.wrap{
		background: white;
		}
 
		/*bagian header*/
		.wrap .header{
		background: white;
		/*height: 50px;*/
		padding: 20px 15px;
		text-align: center;
		}
 
		/*akhir header*/
 
		/*bagian menu*/
		.wrap .menu{
		background: white;
		margin-bottom: 50px;
		}
 
		.wrap .menu ul{
		padding: 0px;
		margin: 0px;
		background: #03a9f4;
		overflow: hidden;
		border: 0.5px solid #e7e7e7;
		}
 
		.wrap .menu ul li{
		float: left;
		list-style-type: none;
		padding: 12px 16px;
		color: white;
		font-family: verdana;
		font-size: 15px;
		overflow: hidden;
		}
		.wrap .menu ul li a{
			color: white;
			text-decoration: none;
			margin-left: 150px;
		}
		.wrap .menu ul li a:hover{
			background-color: #f1f1f1;
			color: grey;
			padding: 14px 16px;
		}

		/*akhir menu*/
		.clear{
		clear: both;
		}
		*{
			box-sizing: border-box;
		}
		.badan{
		height: 450px;
		margin-bottom: 10px;
		}
		.badan h2{
			font-family: verdana;
			text-align: center;
		}
		.badan p, li{
			font-family: verdana;
		}
		.lab h2, h3{
            font-family: Verdana;
        }
		.wrap .Info{
			text-align: 
		}

		.wrap .footer{
		width: 100%;
		padding: 30px 40px;
		text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
		<table> 
			<tr> 
				<td><img src="polindra.png" style="width: 120px; margin-left: 300px;"></td>
				<td> <h1 style="margin-left: 10px; font-family: verdana; font-size: 30px;">TEKNIK INFORMATIKA</h1>
					<h2 style="font-family: verdana; margin-left: 30px;">POLITEKNIK NEGERI INDRAMAYU</h2>
				</td>
			</tr>
		</table>		
		</div>
		<div class="menu">
			<ul>
				<li> <a href="#" style="margin-left: 200px;"> BERANDA</a></li>
				<li> <a href="prodi.html">PROGRAM STUDI</a></li>
				<li> <a href="#">LABORATORIUM</a></li>
				<li> <a href="pesan.html">PESAN</a></li>
			</ul>
        </div>
        <div class="lab" >
            <fieldset>
                <h2 style="text-align: center;">LABORATORIUM JURUSAN TEKNIK INFORMATIKA</h2>
                <h3>1. Pemrograman</h3>
                <h3>2. Basis Data</h3>
                <h3>3. Jaringan Komputer</h3>
                <h3>4. Sistem Operasi</h3>
                <h3>5. IT Terapan</h3>
                <h3>6. Komputasi Dasar</h3>
                <h3>7. Multimedia</h3>
                <h3>8. Elektronika dan Sistem Digital</h3>
            </fieldset>
        </div>

		</div>
		<div class="footer" style="font-family: verdana; text-align: center; background-color: #03a9f4; color: white; margin-top: 50px;"> 
			<p> JL. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
			<p>Telp (0234) 5746464 Email : ti@polindra@ac.id</p>
			<p>
			&#169; Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>