<!DOCTYPE html>
<html>
<head>
	<title>Program Studi Jurusan Teknik Informatika Politeknik Negeri Indramayu</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.wrap{
		background: white;
		}
 
		/*bagian header*/
		.wrap .header{
		background: white;
		/*height: 50px;*/
		padding: 10px 5px;
		text-align: center;
		}
 
		/*akhir header*/
 
		/*bagian menu*/
		.wrap .menu{
		background: white;
		}
 
		.wrap .menu ul{
		padding: 0px;
		margin: 0px;
		background: #03a9f4;
		overflow: hidden;
		border: 0.5px solid #e7e7e7;
		}
 
		.wrap .menu ul li{
		float: left;
		list-style-type: none;
		padding: 14px 16px;
		color: white;
		font-family: verdana;
		font-size: 15px;
		overflow: hidden;
		}
		.wrap .menu ul li a{
			color: white;
			text-decoration: none;
			margin-left: 100px;
		}
		.wrap .menu ul li a:hover{
			background-color: #f1f1f1;
			color: grey;
			padding: 14px 16px;
		}

		/*akhir menu*/
 
		.clear{
		clear: both;
		}
 
		.badan{
		height: 450px;
		margin-top: 50px;
		}

		.badan h2{
			font-family: verdana;
		}
		.badan h3{
			font-family: verdana;
		}
		.badan li{
			font-family: verdana
		}
		.badan p{
			font-family: verdana;
		}
		.RPL{
			height: 450px;
		} 
		.RPL h2{
			font-family: verdana;
		}
		.RPL h3{
			font-family: verdana;
		}
		.RPL li{
			font-family: verdana;
		}
		.RPL p{
			font-family: verdana;
		}
		/*akhir sidebar*/

		.wrap .Info{
			text-align: center;
		}

		.wrap .footer{
		width: 100%;
		padding: 10px;
		text-align: center;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
		<table> 
			<tr> 
				<td><img src="polindra.png" style="width: 120px; margin-left: 300px;"></td>
				<td> <h1 style="margin-left: 30px; font-family: verdana; font-size: 30px;">TEKNIK INFORMATIKA</h1>
					<h2 style="font-family: verdana; margin-left: 30px;">POLITEKNIK NEGERI INDRAMAYU</h2>
				</td>
			</tr>
		</table>		
		</div>
		<div class="menu">
			<ul>
				<li> <a href="web profile.html" style="margin-left: 200px;"> BERANDA</a></li>
				<li> <a href="prodi.html" class="prodii">PROGRAM STUDI</a></li>
				<li> <a href="#">LABORATORIUM</a></li>
				<li> <a href="pesan.html">PESAN</a></li>
			</ul>
		</div>
		
		<div class="badan">
			<fieldset>
					<ul>
							<h2>PROGRAM STUDI D3 TEKNIK INFORMATIKA</h2>
							<h3>
								VISI
							</h3>
							<p>
								"Menjadi program studi yang unggul di bidang Teknologi informasi dan menghasilkan tenaga profesional yang bermoral, mandiri, serta mampu bersaing di dunia industri."
							</p>
							<h3>
								MISI
							</h3>
							<p>
								<li>Menyelenggarakan program pendidikan di bidang Teknologi informasi berbasis industri.</li>
								<li>Menjalin kerjasama dengan pihak stakeholder serta melaksanakan pengabdian masyarakat secara simultan.
								</li>
								<li>Melakukan penelitian dan pengembangan keilmuan di bidang Teknologi informasi dari permasalahan yang terjadi di dunia industri.
								</li>
							</p>
							<h3>
								PROFIL LULUSAN
							</h3>
							<p>
								<li>Pemrogram aplikasi (Programmer Application)</li>
								<li> Merancang aplikasi dan basis data (Designer Application and database)</li> 
								<li> Admin Jaringan (Networking Administrator)</li> 
								<li> Pendukung kebutuhan IT perusahaan/industri (IT Support)</li>
								<li> Intrapreneur / Technopreuner</li>	
							</p>
								</ul>
			</fieldset>			
		</div>
		<div class="RPL">
			<fieldset>
					<ul>
							<h2>PROGRAM STUDI D4 REKAYASA PERANGKAT LUNAK</h2>
						<h3>VISI</h3>
						<p>"Menjadi program studi yang unggul di bidang Software Engineering tingkat nasional dan berdaya saing global."</p>
						<h3>MISI</h3>
						<p>
							<li>Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Software Engineering untuk menghasilkan lulusan sesuai kebutuhan pekerjaan</li>
							<li>Melakukan penelitian terapan dan pengabdian masyarakat di bidang Software Engineering untuk mengatasi persoalaan industri dan masyarakat</li>
						</p>
						<h3>PROFIL LULUSAN</h3>
						<p>
							<li>System Analyst : mampu menganalisis dan menspesifikasikan kebutuhan perangkat lunak berskala besar dengan dokumentasi yang mengacu standar IEEE Std 829-1998 atau standar lain.</li>
							<li>Software Developer : mampu mengembangkan perangkat lunak dengan menerapkan metodologi pengembangan perangkat lunak yang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna.</li>
							<li>Software Tester: mampu melakukan pengujian  perangkat lunak menggunakan metode black box dan atau white box sesuai kebutuhan.</li>
							<li>Software Maintenance: mampu melakukan perawatan perangkat lunak dari tingkat sederhana sampai dengan kompleks.</li>
							<li>    Technopreneur : Mempu menginternalisasi semangat kemandirian kejuangan dan kewirausahaan, serta mampu menunjukkan sikap bertanggung jawab, jujur, dan disiplin  atas pekerjaan dibidang keahliannya secara mandiri.</li>
						</p>
						</ul>
			</fieldset>
		</div>
		</div>
		<div class="Info" style="text-align: center; font-family: verdana; margin-top: 100px;">
			
		</div>
		<div class="clear"></div>
		<div class="footer" style="font-family: verdana; text-align: center; background-color: #03a9f4; color: white; margin-top: 100px; padding: 30px 40px;"> 
			<p> JL. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
			<p>Telp (0234) 5746464 Email : ti@polindra@ac.id</p>
			<p>
			&#169; Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>