<!DOCTYPE html>
<html>
<head>
	<title>Web Profile Jurusan Teknik Informatika Politeknik Negeri Indramayu</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.wrap{
		background: white;
		}
 
		/*bagian header*/
		.wrap .header{
		background: white;
		/*height: 50px;*/
		padding: 20px 15px;
		text-align: center;
		}
 
		/*akhir header*/
 
		/*bagian menu*/
		.wrap .menu{
		background: white;
		margin-bottom: 50px;
		}
 
		.wrap .menu ul{
		padding: 0px;
		margin: 0px;
		background: #03a9f4;
		overflow: hidden;
		border: 0.5px solid #e7e7e7;
		}
 
		.wrap .menu ul li{
		float: left;
		list-style-type: none;
		padding: 12px 16px;
		color: white;
		font-family: verdana;
		font-size: 15px;
		overflow: hidden;
		}
		.wrap .menu ul li a{
			color: white;
			text-decoration: none;
			margin-left: 150px;
		}
		.wrap .menu ul li a:hover{
			background-color: #f1f1f1;
			color: grey;
			padding: 14px 16px;
		}

		/*akhir menu*/
		.clear{
		clear: both;
		}
		*{
			box-sizing: border-box;
		}
		.badan{
		height: 450px;
		margin-bottom: 10px;
		}
		.badan h2{
			font-family: verdana;
			text-align: center;
		}
		.badan p, li{
			font-family: verdana;
		}
		/*bagian sidebar*/
		.aside, .article{
			float: left;
			padding: 10px;
		}
		.aside{
			width: 20%;
			text-align: justify;
		}
		.article{
			width: 55%;
		}

		.alumni{
			text-align: center;
			margin-bottom: 50px;
		}
		.alumni table{
			margin-left: 250px;
		}
		.alumni h2, p{
			font-family: Verdana;
		}
		/*akhir sidebar*/
		.maps legend{
			text-align: center;
			font-family: Verdana;
		}

		.wrap .Info{
			text-align: 
		}

		.wrap .footer{
		width: 100%;
		padding: 30px 40px;
		text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
		<table> 
			<tr> 
				<td><img src="polindra.png" style="width: 120px; margin-left: 300px;"></td>
				<td> <h1 style="margin-left: 10px; font-family: verdana; font-size: 30px;">TEKNIK INFORMATIKA</h1>
					<h2 style="font-family: verdana; margin-left: 30px;">POLITEKNIK NEGERI INDRAMAYU</h2>
				</td>
			</tr>
		</table>		
		</div>
		<div class="menu">
			<ul>
				<li> <a href="#" style="margin-left: 200px;"> BERANDA</a></li>
				<li> <a href="prodi.html">PROGRAM STUDI</a></li>
				<li> <a href="labb.html">LABORATORIUM</a></li>
				<li> <a href="pesan.html">PESAN</a></li>
			</ul>
		</div>
		<div>
			<img src="slide1.jpg" style="width: 100%; margin-bottom: 50px;">
		</div>
		<div class="badan">
		<fieldset>
			<div class="aside">
			<h2>TEKNIK INFORMATIKA</h2>
			<p> 
				Teknik Informatika adalah salah satu program studi yang mempelajari bagaimana penerapan logika matematika dalam pengelolaan informasi yang dapat meliputi transformasi data atau pengolahan fakta-fakta simbolik dengan memanfaatkan teknologi komputer seoptimal mungkin.
			</p>
			</div>			
			<div class="article">
				<h2>VISI</h2>
				<p>
				Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global
				</p>
				<h2>MISI</h2>
				<li>
					Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan.
				</li>
				<li>
					Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat.
				</li>
				<h2>TUJUAN</h2>
				<li>Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global.</li>
				<li>Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat.</li>			
			</div>
			<div class="aside">
			<h2>REKAYASA PERANGKAT LUNAK</h2>
			<p> 
				Rekayasa perangkat lunak (RPL, atau dalam bahasa Inggris: Software Engineering atau SE) adalah satu bidang profesi yang mendalami cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembanganan perangkat lunak dan manajemen kualitas.
			</p>
		</div>
		</fieldset>
		</div>
		<div class="alumni">
			<fieldset>
				<h2>TESTIMONI ALUMNI</h2>
				<table>
					<tr>
						<td>
							<p>Muhammad Zaki</p>
							<p>Sumber, Cirebon</p>
							<p>mzakey@gmail.com</p>
							<p>D4 Rekayasa Perangkat Lunak</p>
							<p>Mobile Developer</p>
							<p>Google Playstore, Indonesia</p>
							<p>0812345678999</p>
						</td>
						<td>
							<p>Aisyah Ramadhan</p>
							<p>Bangkir, Indramayu</p>
							<p>aramadhan@gmail.com</p>
							<p>D3 Teknik Informatika</p>
							<p>Programmer</p>
							<p>PT Rajawali Televisi, Jakarta, Indonesia</p>
							<p>0898765432111</p>
						</td>
						<td>
							<p>Rizal Anwar</p>
							<p>Kroya, Indramayu</p>
							<p>rizalanwar@gmail.com</p>
							<p>D3 Teknik Informatika</p>
							<p>Programmer</p>
							<p>Gojek, Jakarta, Indonesia</p>
							<p>0819689007</p>
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		<div class="maps">
			<fieldset>
					<h2 style="font-family: Verdana; text-align: center;"> PETA LOKASI </h2>
					<iframe 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.888990056405!2d108.27970671427384!3d-6.40829899536331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ec780502970bf%3A0x737602158ed26ee4!2sPoliteknik%20Negeri%20Indramayu!5e0!3m2!1sid!2sid!4v1570583262520!5m2!1sid!2sid" 
					width="100%" height="450" frameborder="0" style="border:0; margin-top: 50px;" allowfullscreen="">
				</iframe>
			</fieldset>
			

		</div>
		<div class="footer" style="font-family: verdana; text-align: center; background-color: #03a9f4; color: white; margin-top: 50px;"> 
			<p> JL. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
			<p>Telp (0234) 5746464 Email : ti@polindra@ac.id</p>
			<p>
			&#169; Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>